# noether

./: README.md  pom.xml
src/main/java/com/leibnitz/noether/: Noether.java
src/main/java/com/leibnitz/noether/controller/: Analyze.java  Analyzer.java
